spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lavanya@01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8080
jwt.secret=CHANGE_THIS_TO_A_SUPER_STRONG_64_CHAR_SECRET_KEY_1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expirationMs=86400000
app.cors.allowedOrigins=http://localhost:3000
logging.level.org.springframework=INFO
logging.level.com.example.inventory=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



